# mangobot

./: Dockerfile  MangoBot.sln
.github/workflows/: workflow.yml
MangoBot.Infrastructure/: MangoBot.Infrastructure.csproj
MangoBot.Infrastructure/Contexts/: SchedulesContext.cs
MangoBot.Infrastructure/DiscordMessaging/: DiscordClientProvider.cs  DiscordMessageSender.cs  IDiscordClientProvider.cs  IMessageSender.cs
MangoBot.Infrastructure/Holidays/: IPublicHolidaysProvider.cs  PublicHolidaysProvider.cs
MangoBot.Infrastructure/Models/: DiscordSettings.cs  Message.cs  MessageNotification.cs  Schedule.cs
MangoBot.Messaging/: AssemblyMarker.cs  MangoBot.Messaging.csproj
MangoBot.Messaging/MessageHandlers/: BgMessageHandler.cs  CattoMessageHandler.cs  ChatGptMessageHandler.cs  DoggoMessageHandler.cs
MangoBot.WebApp/: MangoBot.WebApp.csproj  Program.cs  appsettings.json
MangoBot.WebApp/Models/Scheduling/: DueSchedule.cs
MangoBot.WebApp/Properties/: launchSettings.json
MangoBot.WebApp/Services/: BoredService.cs  MessagingService.cs  SchedulingService.cs
